{
    "name": "Office Occupancy Tool",
    "short_name": "Office Tracker",
    "description": "Track office space occupancy and assignments",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%236366f1'/><text y='160' font-size='120' fill='white' text-anchor='middle' x='96'>🏢</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%236366f1'/><text y='420' font-size='320' fill='white' text-anchor='middle' x='256'>🏢</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}